spring.datasource.url=jdbc:postgresql://playout.cfievwlifp5l.us-east-2.rds.amazonaws.com:5432/playout
spring.datasource.username=postgres
spring.datasource.password=VPFz*RPn8o

spring.jpa.show-sql=true
spring.jpa.proprieties.hibernate.format_sql=true

server.error.include-stacktrace=never

api.security.token.secret:${SECRET_KEY:pLaY0u7}
